*Saee Hatwalne

****************************************************************************************************************************
*PART I: GETTING REGRESSIONS RESULTS USING AUTHOR'S DATASET
****************************************************************************************************************************

*Use authors' cleaned dataset
clear all
cd "/Users/saeehatwalne/Desktop/APU 2023-25/Econometrics_STATA/replication"
use "LeeLucaOwensSharma_AER_PP_NFHSData.dta"

*to use authors' own Crime data
// use "LeeLucaOwensSharma_AER_PP_CrimeData.dta"

*-------------------------------------------------------------------------------
*TABLE 1 PANEL A - AUTHOR'S DATASET
*-------------------------------------------------------------------------------

*Regression equation (1) as given in the paper
*Dependent variable: P(husband drinking)
*Independent variable: Prohibition i.e. Dummy for alchohol ban in the state
*Year fixed effects
*Husband & Wife controls: age, years of schooling, whether he or she belongs to 
*a white collar occupation, household size, urban residence, religion, and number of children

*setting global controls, needed for all regressions
global controls literacy purban pcgdp unemp pcpolice pcpolice_exp pmale health educ
egen C=group(State year)

*first column in the table, with only fixed effects and global controls
eststo reg1: xi: reg husb_drink prohib  i.year $controls [aw=stwt], cluster(State)

*second column in the table, with husband controls
areg husb_drink husb_age husb_educ husb_wc urban hhsize i.religion [aw=stwt], absorb(C)
predict drink2, dr
eststo reg2: xi: reg drink2 prohib $controls i.year [aw=stwt], cluster(State)
estadd local husbcontrols "x"

*third column with wife controls and bargaining controls
areg husb_drink husb_age husb_educ husb_wc urban hhsize children rep_educ rep_age rep_wc ///
b_unfaithful ownmoney r_age r_educ i.religion [aw=stwt], absorb(C)
predict drink3, dr
eststo reg3: xi: reg drink3 prohib $controls i.year [aw=stwt], cluster(State)
estadd local husbcontrols "x"
estadd local wifecontrols "x"
estadd local bargainingcontrols "x"

*fourth column including husband and wife age group fixed effects
*Husband age group × wife age group fixed effects
areg husb_drink husb_age husb_educ husb_wc urban hhsize children rep_educ rep_age rep_wc b_unfaithful ownmoney r_educ r_age ///
i.husb_age_cat##i.rep_age_cat i.religion [aw=stwt], absorb(C)
predict drink4, dr
eststo reg4: xi: reg drink4 prohib $controls i.year [aw=stwt], cluster(State)
estadd local husbcontrols "x"
estadd local wifecontrols "x"
estadd local bargainingcontrols "x"
estadd local husb_age_groupFE "x"


*fifth column with age and education gap fixed effects
areg husb_drink husb_age husb_educ husb_wc urban hhsize children rep_educ rep_age rep_wc b_unfaithful ownmoney i.agegap_cat i.educgap_cat i.religion [aw=stwt], absorb(C)
predict drink5, dr
eststo reg5: xi: reg drink5 prohib $controls i.year [aw=stwt], cluster(State)
estadd local husbcontrols "x"
estadd local wifecontrols "x"
estadd local bargainingcontrols "x"
estadd local husb_age_groupFE " "
estadd local age_educgapFE "x"

esttab reg1 reg2 reg3 reg4 reg5 using "Table1PanelARegressionAuthors.csv", r2 ar2 b(3) se label starlevels(* .10 ** .05 *** .01) drop(_I*) obslast  ///  
scalars("husbcontrols Husband controls" "wifecontrols Wife controls" "bargainingcontrols" "barganing controls" "husb_age_groupFE" "Husband wife age group FE" "age_educgapFE" "Age educ gap FE")  replace

*-------------------------------------------------------------------------------
*TABLE 1 PANEL B - AUTHOR'S DATASET
*-------------------------------------------------------------------------------

*basic column 1
eststo reg6: xi: reg husb_beat prohib i.year $controls [aw=stwt], cluster(State)

* column 2 with husband controls
xi: areg husb_beat husb_age husb_educ husb_wc urban hhsize i.religion [aw=stwt], absorb(C)
predict beat2, dr
eststo reg7: xi: reg beat2 prohib $controls i.year [aw=stwt], cluster(State)
estadd local husbcontrols "x"

*column 3 with women and bargaining controls
xi: areg husb_beat husb_age husb_educ husb_wc urban hhsize children rep_educ rep_age rep_wc r_age r_educ b_unfaithful ownmoney i.religion [aw=stwt], absorb(C)
predict beat3, dr
eststo reg8: xi: reg beat3 prohib $controls i.year [aw=stwt], cluster(State)
estadd local husbcontrols "x"
estadd local wifecontrols "x"
estadd local bargainingcontrols "x"

* fourth column including husband and wife age group fixed effects
xi: areg husb_beat husb_age husb_educ husb_wc urban hhsize children rep_educ rep_age rep_wc b_unfaithful ownmoney r_age r_educ i.husb_age_cat*i.rep_age_cat i.religion [aw=stwt], absorb(C)
predict beat4, dr
eststo reg9: xi: reg beat4 prohib $controls i.year [aw=stwt], cluster(State)
estadd local husbcontrols "x"
estadd local wifecontrols "x"
estadd local bargainingcontrols "x"
estadd local husb_age_groupFE "x"


*fifth column with age and education gap fixed effects
xi: areg husb_beat husb_age husb_educ husb_wc urban hhsize children rep_educ rep_age rep_wc b_unfaithful ownmoney i.agegap_cat i.educgap_cat i.religion [aw=stwt], absorb(C)
predict beat5, dr
eststo reg10: xi: reg beat5 prohib $controls i.year [aw=stwt], cluster(State)
estadd local husbcontrols "x"
estadd local wifecontrols "x"
estadd local bargainingcontrols "x"
estadd local husb_age_groupFE " "
estadd local age_educgapFE "x"

*Tabulating together
esttab reg6 reg7 reg8 reg9 reg10 using "Table1PanelBRegressionAuthors.csv", r2 ar2 b(3) se label starlevels(* .10 ** .05 *** .01) drop(_I*) obslast    ///
scalars("husbcontrols Husband controls" "wifecontrols Wife controls" "bargainingcontrols" "barganing controls" "husb_age_groupFE" "Husband wife age group FE" "age_educgapFE" "Age educ gap FE")  replace

*-------------------------------------------------------------------------------
*TABLE 2: - AUTHOR'S DATASET
*-------------------------------------------------------------------------------
*This is regression equation (3) mentioned in the table
clear all
use "LeeLucaOwensSharma_AER_PP_CrimeData.dta"
global controls literacy urban pcgdp unemp pcpolice

eststo clear

xi i.State i.year

eststo reg11: reg women_indexnf prohib _I* $controls [aw=pop], cluster(State) 
eststo reg12: reg r_cruelty prohib _I* $controls [aw=pop], cluster(State) 
eststo reg13: reg r_molestation prohib _I* $controls [aw=pop], cluster(State) 
eststo reg14: reg r_sexualharassment prohib _I* $controls [aw=pop], cluster(State) 
eststo reg15: reg r_rape prohib _I* $controls [aw=pop], cluster(State) 
eststo reg16: reg women_index_f prohib _I* $controls [aw=pop], cluster(State) 
eststo reg17: reg r_suicide prohib _I* $controls [aw=pop], cluster(State) 
eststo reg18: reg r_dowrydeath prohib _I* $controls [aw=pop], cluster(State) 
eststo reg19: reg r_fire_f prohib _I* $controls [aw=pop], cluster(State)
eststo reg20: reg women_index prohib _I* $controls [aw=pop], cluster(State)

esttab reg11 reg12 reg13 reg14 reg15 reg16 reg17 reg18 reg19 reg20 using "Table2RegressionAuthors.csv", r2 ar2 b(3) se label starlevels(* .10 ** .05 *** .01) drop(_I*) obslast replace


****************************************************************************************************************************
*PART 2 : PREPARING OUR OWN DATA: CLEANING NFHS3 OURSELVES
****************************************************************************************************************************

*note: we have cleaned NFHS3 ourselves. To that the authors' cleaned NFHS2 data is appended
*Since it was not feasible to map every wife with the exact husband
*As per our discussion meeting

*-------------------------------------------------------------------------------
*Getting the NFHS2 part (1998,1999,2000) from authors' dataset
*-------------------------------------------------------------------------------

*Note: We would be appending our cleaned NFHS3 to this, as per previous discussions and issues with the data itself

clear all
use "LeeLucaOwensSharma_AER_PP_NFHSData.dta"
keep if inlist(year, 1998, 1999, 2000) //53,627 observations kept out of total 109,936
save "NFHS2_authorsdata.dta", replace

*-------------------------------------------------------------------------------
*Cleaning our own NFHS3 data
*-------------------------------------------------------------------------------

*We have kept some extra variables as well. They will be dropped if not required.

*load the original NFHS3 data
// use "/Users/saeehatwalne/Desktop/APU 2023-25/Econometrics_STATA/replication/IA_2005 06_DHS_03152024_338_209547/IAIR52DT/IAIR52FL.dta"

*keeping useful required variables
// keep caseid v000 v001 v007  v002  v003  v004  v005  v012  v013  v020  v021  v024  v025  v023  v034  v043  v044  v101  v102  v107  v130  v133  v136  v150  v151  v138  awfactt  awfactu  awfactr  awfacte  awfactw  v155  v218  v034  d101b  d110a  v013  v730  v715  v729  v701 v702  v716  v717  v704  v705  w124  s829f  d115y  d113  s569  v005s  s301  d105b  d105j  d105a  d105c  d105d  d105e  d105f  d105h  d105i
// d108  d114 v511

*Note: The above commented code is to subset the original NFHS dataset
*It wouldn't work on Basic Stata Version so I have subsetted in R and made a dataset called requiredvar_IR_2005.dta


clear all
use "requiredvar_IR_2005.dta"

*subsetting the data based upon womens' marriage status and selection for domestic violence module
*since in author's data only  55,395 observations come from 2005 and 2006
*considering these restrictions is logical, considering the author's no. of observations
* bivariate table checked using tab v044 s301 to know frequencies
keep if v044 == 1 //only currently married
keep if s301 == 1 //only selected and interviewed for domestic violence module

*creating a string variable for States since author's data has State as a string
*we will require the data type to be same for final appending
gen State = "string"
replace State = "jm" if v024 == 1
replace State = "hp" if v024 == 2
replace State = "pj" if v024 == 3
replace State = "uc" if v024 == 5
replace State = "hr" if v024 == 6
replace State = "dl" if v024 == 7
replace State = "rj" if v024 == 8
replace State = "up" if v024 == 9
replace State = "bh" if v024 == 10
replace State = "sk" if v024 == 11
replace State = "ar" if v024 == 12
replace State = "na" if v024 == 13
replace State = "mn" if v024 == 14
replace State = "mz" if v024 == 15
replace State = "tr" if v024 == 16
replace State = "mg" if v024 == 17
replace State = "as" if v024 == 18
replace State = "wb" if v024 == 19
replace State = "jh" if v024 == 20
replace State = "or" if v024 == 21
replace State = "ch" if v024 == 22
replace State = "mp" if v024 == 23
replace State = "gj" if v024 == 24
replace State = "mh" if v024 == 27
replace State = "ap" if v024 == 28
replace State = "ka" if v024 == 29
replace State = "go" if v024 == 30
replace State = "ke" if v024 == 32
replace State = "tn" if v024 == 33

*NOTE: ut, dd not there in raw NFHS3
*Union Territories
*State uc not there in authors data so dropping it
drop if State == "uc"

*renaming variables to match author's variable names
rename v012 rep_age
rename v133 rep_educ
rename v218 children
rename v136 hhsize
rename v102 urban
rename v130 religion
rename v715 husb_educ
rename d113 husb_drink
rename v717 rep_occu
rename v705 husb_occu
rename v730 husb_age
rename v007 year
rename v005s stwt
rename s829f b_unfaithful
rename w124 ownmoney

*respondent doesn't know if her husband beats if he suspects she's unfaithful
drop if b_unfaithful == 8

*dropping unneccessary variables which we won't need
drop caseid v000 v001 v002 v003 v004 v013 v020 v021 v025 v023 v034 v043 v101 v107 v151 v138 awfactt
drop awfactu awfactr awfacte awfactw v155 v034 v013 v729 v701 v702 v716 v704
drop v005 v150 s569 d101b d110a v024

*creating the variable rep_age_cat - repsondent's age in categories
recode rep_age (15/19 = 1)(20/24 = 2)(25/29=3)(30/34=4)(35/39=5)(40/49=6)(50/55=7)(55/60=8), gen(rep_age_cat)

*creating the variable husb_age_cat - husband's age in categories
recode rep_age (15/19 = 1)(20/24 = 2)(25/29=3)(30/34=4)(35/39=5)(40/49=6)(50/55=7)(55/60=8), gen(husb_age_cat)
 
*creating a variable rep_wc - whether respondent works in a white collar job or not
recode rep_occu (0 4 5 6 9 98 = 0 "no")(1 2 3 7 8 = 1 "yes"), generate(rep_wc) label(rep_wc) test

*creating a variable husb_wc - whether respondent's husband works in a white collar job or not
recode husb_occu (0 4 5 6 9 98 = 0 "no")(1 2 3 7 8 = 1 "yes"), generate(husb_wc) label(husb_wc) test

*religion variable
drop if religion == 99
recode religion

*creating relative categories of husband and wife ages
gen age_diff = husb_age - rep_age
recode age_diff (min/-10 = 1 "Wife more than 10 years Older")(-10/-5 = 2 "Wife 5 to 10 years Older")(-5/0 = 3 "Wife fewer than 5 years Older")(0/5 = 4 "Husband fewer than 5 years Older")(5/10 = 5 "Husband 5 to 10 years Older")(10/15 = 6 "Husband 10 to 15 years Older")(15/20 = 7 "Husband 15 to 20 years Older")(20/25 = 8 "Husband 20 to 25 years Older")(25/max = 9 "Husband more than 25 years Older"), generate (agegap_cat) label(age_gap_cat)

*creating relative categories of husband and wife education
generate educ_diff = husb_educ - rep_educ
recode educ_diff (min/-10 = 1 "Wife has 10 years or more schooling")(-10/-5 = 2 "Wife has 5 to 10 years more schooling")(-5/0 = 3 "Wife has fewer than 5 years more schooling")(0/5 = 4 "Husband has fewer than 5 years more schooling")(5/10 = 5 "Husband has 5 to 10 years more schooling")(10/15 = 6 "Husband has 10 to 15 years more schooling")(16/max = 7 "Husband has 16 years or more schooling"), generate (educgap_cat) label(educgap_cat)

*creating r_educ ratio of education
gen r_educ = rep_educ / husb_educ

*creating r_age ratio of ages
gen r_age = rep_age / husb_age

*creating variable for alcohol prohibition in the state or note
gen prohib = .
replace prohib = 0 if inlist(State, "jm", "bh", "wb", "go", "tn", "up", "dl")
replace prohib = 0 if inlist(State, "hp", "hr", "ka", "ke", "mh", "mp", "or", "pj","rj" ) 
replace prohib = 1 if inlist(State, "gj", "mz")

*dropping domestic violence variables categories not needed
*to bring down sample size as per author's dataset
drop if d105b == 9
drop if d105e == 9
drop if d105f == 9
drop if d105a == 9
drop if d105j == 9
drop if d105d == 9

*creating the variable husband beating the wife
gen husb_beat = 0
replace husb_beat = 1 if d105b != 0 | d105j != 0 | d105a != 0 | d105c != 0 | d105d != 0

*drop more variables not needed
drop s301 d105b d105j d105a d105c d105d d105e d105f d105h d105i v044 rep_occu husb_occu educ_diff

rename d108 rep_sexualviolence
rename d114 husb_freq_drink
rename v511 rep_ageatmarriage

*save this data
save "NFHS3withoutIndependentlyCollectedVariables.dta", replace

*-------------------------------------------------------------------------------
*MERGING INDEPENTLY COLLECTED DATA TO NFHS3 CLEANED TILL NOW
*-------------------------------------------------------------------------------

*Now merge independently collected variables such as literacy rate etc. to this created dataset
*these variables are collated in an Excel sheet
clear all
import excel using "IndependentVariablesNFHS3.xlsx", firstrow //import
save "IndependentVariablesNFHS3.dta", replace //save as STATA format

clear all
use "NFHS3withoutIndependentlyCollectedVariables.dta"

merge m:1 year State using "IndependentVariablesNFHS3.dta" //merging
keep if _merge == 3 //only keep those exactly matched
drop _merge
*note: here, 18 didn't match exactly, they were blanks

save "NFHS3_FrequencyOfDrinking_DomesticViolenceData.dta", replace

drop rep_sexualviolence d115y rep_ageatmarriage husb_freq_drink //dropping unnecessary variables from this merged data

save "NFHS3ourdata.dta", replace

*-------------------------------------------------------------------------------
* APPENDING OUR NFHS3 UNDER AUTHOR'S NFHS2
*-------------------------------------------------------------------------------

*appending our NFHS3 data under author's NFHS2 dataset to create "Our final dataset
clear all
append using "NFHS3ourdata.dta" "NFHS2_authorsdata.dta"
save "OurFinalData_NFHS2&NFHS3.dta", replace

*-------------------------------------------------------------------------------
* PREPARING OUR OWN CRIME DATA (COLLECTED INDEPENDENTLY)
*-------------------------------------------------------------------------------
clear all
*preparing our Crime data - we independently collected this data from reports etc.
import excel using "OurCollectedCrimeData.xlsx", firstrow //import
save "OurCollectedCrimeData.dta", replace //save as STATA format

*creating indices that they have used
gen women_index_f = r_suicide + r_dowrydeath + r_fire_f
gen women_indexnf = r_rape + r_molestation + r_cruelty + r_sexualharassment
gen women_index = women_index_f + women_indexnf

save "OurCollectedCrimeData.dta", replace

****************************************************************************************************************************
*PART 3: REPLICATING REGRESSIONS ON OUR DATASET THUS PREPARED
****************************************************************************************************************************
clear all

use "OurFinalData_NFHS2&NFHS3.dta" //use our data

*Set global controls
global controls literacy purban pcgdp unemp pcpolice pcpolice_exp pmale health educ
egen C=group(State year)

*-------------------------------------------------------------------------------
*TABLE 1 PANEL A - ON OUR DATASET
*-------------------------------------------------------------------------------

*first column in the table, with only fixed effects and global controls
eststo reg1: xi: reg husb_drink prohib  i.year $controls [aw=stwt], cluster(State)

*second column in the table, with husband controls
areg husb_drink husb_age husb_educ husb_wc urban hhsize i.religion [aw=stwt], absorb(C)
predict drink2, dr
eststo reg2: xi: reg drink2 prohib $controls i.year [aw=stwt], cluster(State)
estadd local husbcontrols "x"

*third column with wife controls and bargaining controls
areg husb_drink husb_age husb_educ husb_wc urban hhsize children rep_educ rep_age rep_wc ///
b_unfaithful ownmoney r_age r_educ i.religion [aw=stwt], absorb(C)
predict drink3, dr
eststo reg3: xi: reg drink3 prohib $controls i.year [aw=stwt], cluster(State)
estadd local husbcontrols "x"
estadd local wifecontrols "x"
estadd local bargainingcontrols "x"

*fourth column including husband and wife age group fixed effects
*Husband age group × wife age group fixed effects
areg husb_drink husb_age husb_educ husb_wc urban hhsize children rep_educ rep_age rep_wc b_unfaithful ownmoney r_educ r_age ///
i.husb_age_cat##i.rep_age_cat i.religion [aw=stwt], absorb(C)
predict drink4, dr
eststo reg4: xi: reg drink4 prohib $controls i.year [aw=stwt], cluster(State)
estadd local husbcontrols "x"
estadd local wifecontrols "x"
estadd local bargainingcontrols "x"
estadd local husb_age_groupFE "x"


*fifth column with age and education gap fixed effects
areg husb_drink husb_age husb_educ husb_wc urban hhsize children rep_educ rep_age rep_wc b_unfaithful ownmoney i.agegap_cat i.educgap_cat i.religion [aw=stwt], absorb(C)
predict drink5, dr
eststo reg5: xi: reg drink5 prohib $controls i.year [aw=stwt], cluster(State)
estadd local husbcontrols "x"
estadd local wifecontrols "x"
estadd local bargainingcontrols "x"
estadd local husb_age_groupFE " "
estadd local age_educgapFE "x"

esttab reg1 reg2 reg3 reg4 reg5 using "Table1PanelARegressionOurs.csv", r2 ar2 b(3) se label starlevels(* .10 ** .05 *** .01) drop(_I*) obslast    ///
scalars("husbcontrols Husband controls" "wifecontrols Wife controls" "bargainingcontrols" "barganing controls" "husb_age_groupFE" "Husband age group × age group wife age group FE" "age_educgapFE" "Age & education gap FE")  replace

*-------------------------------------------------------------------------------
*TABLE 1 PANEL B - ON OUR DATASET
*-------------------------------------------------------------------------------

*basic column 1
eststo reg6: xi: reg husb_beat prohib i.year $controls [aw=stwt], cluster(State)

* column 2 with husband controls
xi: areg husb_beat husb_age husb_educ husb_wc urban hhsize i.religion [aw=stwt], absorb(C)
predict beat2, dr
eststo reg7: xi: reg beat2 prohib $controls i.year [aw=stwt], cluster(State)
estadd local husbcontrols "x"

*column 3 with women and bargaining controls
xi: areg husb_beat husb_age husb_educ husb_wc urban hhsize children rep_educ rep_age rep_wc r_age r_educ b_unfaithful ownmoney i.religion [aw=stwt], absorb(C)
predict beat3, dr
eststo reg8: xi: reg beat3 prohib $controls i.year [aw=stwt], cluster(State)
estadd local husbcontrols "x"
estadd local wifecontrols "x"
estadd local bargainingcontrols "x"

* 4. interacted age categories as fixed effects
xi: areg husb_beat husb_age husb_educ husb_wc urban hhsize children rep_educ rep_age rep_wc b_unfaithful ownmoney r_age r_educ i.husb_age_cat*i.rep_age_cat i.religion [aw=stwt], absorb(C)
predict beat4, dr
eststo reg9: xi: reg beat4 prohib $controls i.year [aw=stwt], cluster(State)
estadd local husbcontrols "x"
estadd local wifecontrols "x"
estadd local bargainingcontrols "x"
estadd local husb_age_groupFE "x"


* 5. age gap + education gap as fixed effects
xi: areg husb_beat husb_age husb_educ husb_wc urban hhsize children rep_educ rep_age rep_wc b_unfaithful ownmoney i.agegap_cat i.educgap_cat i.religion [aw=stwt], absorb(C)
predict beat5, dr
eststo reg10: xi: reg beat5 prohib $controls i.year [aw=stwt], cluster(State)
estadd local husbcontrols "x"
estadd local wifecontrols "x"
estadd local bargainingcontrols "x"
estadd local husb_age_groupFE " "
estadd local age_educgapFE "x"

esttab reg6 reg7 reg8 reg9 reg10 using "Table1PanelBRegression.csv", r2 ar2 b(3) se label starlevels(* .10 ** .05 *** .01) drop(_I*) obslast    ///
scalars("husbcontrols Husband controls" "wifecontrols Wife controls" "bargainingcontrols" "barganing controls" "husb_age_groupFE" "Husband age group × age group wife age group FE" "age_educgapFE" "Age & education gap FE")  replace

*-------------------------------------------------------------------------------
*TABLE 2 - ON OUR DATASET
*-------------------------------------------------------------------------------
clear all
use "OurCollectedCrimeData.dta"
global controls literacy urban pcgdp unemp pcpolice
eststo clear

xi i.State i.year

eststo reg11: reg women_indexnf prohib _I* $controls [aw=pop], cluster(State) 
eststo reg12: reg r_cruelty prohib _I* $controls [aw=pop], cluster(State) 
eststo reg13: reg r_molestation prohib _I* $controls [aw=pop], cluster(State) 
eststo reg14: reg r_sexualharassment prohib _I* $controls [aw=pop], cluster(State) 
eststo reg15: reg r_rape prohib _I* $controls [aw=pop], cluster(State) 
eststo reg16: reg women_index_f prohib _I* $controls [aw=pop], cluster(State) 
eststo reg17: reg r_suicide prohib _I* $controls [aw=pop], cluster(State) 
eststo reg18: reg r_dowrydeath prohib _I* $controls [aw=pop], cluster(State) 
eststo reg19: reg r_fire_f prohib _I* $controls [aw=pop], cluster(State)
eststo reg20: reg women_index prohib _I* $controls [aw=pop], cluster(State)

esttab reg11 reg12 reg13 reg14 reg15 reg16 reg17 reg18 reg19 reg20 using "Table2RegressionOurs.csv", r2 ar2 b(3) se label starlevels(* .10 ** .05 *** .01) drop(_I*) obslast replace

*****************************************************************************************************************************
*PART 4: CHECKING A SAMPLE RESTRICTION ON AUTHOR'S DATASET, USING AUTHOR'S REGRESSIONS ONLY
*****************************************************************************************************************************

*Since we have used author's data for NFHS2 and they haven't mentioned person ID
*it is not possible to have a new variable called age at marriage for each person
*so we are restricting our sample to only years 2005-2006

*running author's same regressions on a subset of their sample
*subset is considered only of states Rajasthan, Madhya Pradesh, Gujarat, Maharashtra, Bihar,
*Jharkhand, Punjab, Uttarakhand, and Uttar Pradesh
*These are the states with high domestic violence rates
clear all
use "LeeLucaOwensSharma_AER_PP_NFHSData.dta"
keep if inlist(State, "ke","jm",  "as", "mh" , "hp", "ka", "gj")
save "RestrictedSampleAuthors.dta", replace
*-------------------------------------------------------------------------------
*TABLE 1 PANEL A - DIFFERENT SAMPLE RESTRICTION ON AUTHOR'S DATA
*-------------------------------------------------------------------------------
clear all
use "RestrictedSampleAuthors.dta"


*setting global controls, needed for all regressions
global controls literacy purban pcgdp unemp pcpolice pcpolice_exp pmale health educ
egen C=group(State year)

*first column in the table, with only fixed effects and global controls
eststo reg1: xi: reg husb_drink prohib  i.year $controls [aw=stwt], cluster(State)

*second column in the table, with husband controls
areg husb_drink husb_age husb_educ husb_wc urban hhsize i.religion [aw=stwt], absorb(C)
predict drink2, dr
eststo reg2: xi: reg drink2 prohib $controls i.year [aw=stwt], cluster(State)
estadd local husbcontrols "x"

*third column with wife controls and bargaining controls
areg husb_drink husb_age husb_educ husb_wc urban hhsize children rep_educ rep_age rep_wc ///
b_unfaithful ownmoney r_age r_educ i.religion [aw=stwt], absorb(C)
predict drink3, dr
eststo reg3: xi: reg drink3 prohib $controls i.year [aw=stwt], cluster(State)
estadd local husbcontrols "x"
estadd local wifecontrols "x"
estadd local bargainingcontrols "x"

*fourth column including husband and wife age group fixed effects
*Husband age group × wife age group fixed effects
areg husb_drink husb_age husb_educ husb_wc urban hhsize children rep_educ rep_age rep_wc b_unfaithful ownmoney r_educ r_age ///
i.husb_age_cat##i.rep_age_cat i.religion [aw=stwt], absorb(C)
predict drink4, dr
eststo reg4: xi: reg drink4 prohib $controls i.year [aw=stwt], cluster(State)
estadd local husbcontrols "x"
estadd local wifecontrols "x"
estadd local bargainingcontrols "x"
estadd local husb_age_groupFE "x"


*fifth column with age and education gap fixed effects
areg husb_drink husb_age husb_educ husb_wc urban hhsize children rep_educ rep_age rep_wc b_unfaithful ownmoney i.agegap_cat i.educgap_cat i.religion [aw=stwt], absorb(C)
predict drink5, dr
eststo reg5: xi: reg drink5 prohib $controls i.year [aw=stwt], cluster(State)
estadd local husbcontrols "x"
estadd local wifecontrols "x"
estadd local bargainingcontrols "x"
estadd local husb_age_groupFE " "
estadd local age_educgapFE "x"

esttab reg1 reg2 reg3 reg4 reg5 using "Table1PanelAOurSampleRestrictions.csv", r2 ar2 b(3) se label starlevels(* .10 ** .05 *** .01) drop(_I*) obslast    ///
scalars("husbcontrols Husband controls" "wifecontrols Wife controls" "bargainingcontrols" "barganing controls" "husb_age_groupFE" "Husband age group × age group wife age group FE" "age_educgapFE" "Age & education gap FE")  replace

*-------------------------------------------------------------------------------
*TABLE 1 PANEL B - DIFFERENT SAMPLE RESTRICTION ON AUTHOR'S DATA
*-------------------------------------------------------------------------------
*basic column 1
eststo reg6: xi: reg husb_beat prohib i.year $controls [aw=stwt], cluster(State)

* column 2 with husband controls
xi: areg husb_beat husb_age husb_educ husb_wc urban hhsize i.religion [aw=stwt], absorb(C)
predict beat2, dr
eststo reg7: xi: reg beat2 prohib $controls i.year [aw=stwt], cluster(State)
estadd local husbcontrols "x"


*column 3 with women and bargaining controls
xi: areg husb_beat husb_age husb_educ husb_wc urban hhsize children rep_educ rep_age rep_wc r_age r_educ b_unfaithful ownmoney i.religion [aw=stwt], absorb(C)
predict beat3, dr
eststo reg8: xi: reg beat3 prohib $controls i.year [aw=stwt], cluster(State)
estadd local husbcontrols "x"
estadd local wifecontrols "x"
estadd local bargainingcontrols "x"

*column 4 with wife and husband age fixed effects interacted
xi: areg husb_beat husb_age husb_educ husb_wc urban hhsize children rep_educ rep_age rep_wc b_unfaithful ownmoney r_age r_educ i.husb_age_cat*i.rep_age_cat i.religion [aw=stwt], absorb(C)
predict beat4, dr
eststo reg9: xi: reg beat4 prohib $controls i.year [aw=stwt], cluster(State)
estadd local husbcontrols "x"
estadd local wifecontrols "x"
estadd local bargainingcontrols "x"
estadd local husb_age_groupFE "x"


* 5. age gap + education gap as fixed effects
xi: areg husb_beat husb_age husb_educ husb_wc urban hhsize children rep_educ rep_age rep_wc b_unfaithful ownmoney i.agegap_cat i.educgap_cat i.religion [aw=stwt], absorb(C)
predict beat5, dr
eststo reg10: xi: reg beat5 prohib $controls i.year [aw=stwt], cluster(State)
estadd local husbcontrols "x"
estadd local wifecontrols "x"
estadd local bargainingcontrols "x"
estadd local husb_age_groupFE " "
estadd local age_educgapFE "x"


*Tabulating together
esttab reg6 reg7 reg8 reg9 reg10 using "Table1PanelBOurSampleRestrictions.csv", r2 ar2 b(3) se label starlevels(* .10 ** .05 *** .01) drop(_I*) obslast    ///
scalars("husbcontrols Husband controls" "wifecontrols Wife controls" "bargainingcontrols" "barganing controls" "husb_age_groupFE" "Husband age group × age group wife age group FE" "age_educgapFE" "Age & education gap FE")  replace

*-------------------------------------------------------------------------------
*TABLE 2: CRIMES AGAINST WOMEN ON PROHIBITION DIFFERENT SAMPLE RESTRICTION
*-------------------------------------------------------------------------------
*This is regression equation (3) mentioned in the table

*restricted to states which have a history of low overall domestic violence
clear all
use "LeeLucaOwensSharma_AER_PP_CrimeData.dta"
keep if inlist(State, "ke","jm",  "as", "mh" , "hp", "ka", "gj")
save "CrimeDataRestrictedSampleAuthors.dta", replace

use "CrimeDataRestrictedSampleAuthors.dta"
global controls literacy urban pcgdp unemp pcpolice

eststo clear

xi i.State i.year

eststo reg11: reg women_indexnf prohib _I* $controls [aw=pop], cluster(State) 
eststo reg12: reg r_cruelty prohib _I* $controls [aw=pop], cluster(State) 
eststo reg13: reg r_molestation prohib _I* $controls [aw=pop], cluster(State) 
eststo reg14: reg r_sexualharassment prohib _I* $controls [aw=pop], cluster(State) 
eststo reg15: reg r_rape prohib _I* $controls [aw=pop], cluster(State) 
eststo reg16: reg women_index_f prohib _I* $controls [aw=pop], cluster(State) 
eststo reg17: reg r_suicides_f prohib _I* $controls [aw=pop], cluster(State) 
eststo reg18: reg r_dowrydeath prohib _I* $controls [aw=pop], cluster(State) 
eststo reg19: reg r_fire_f prohib _I* $controls [aw=pop], cluster(State)
eststo reg20: reg women_index prohib _I* $controls [aw=pop], cluster(State)

esttab reg11 reg12 reg13 reg14 reg15 reg16 reg17 reg18 reg19 reg20 using "Table2OurSampleRestrictions.csv", r2 ar2 b(3) se label starlevels(* .10 ** .05 *** .01) drop(_I*) obslast replace



******************************************************************************************************************************
*PART 5: EXPLORING ALTERNATIVE MODELS
******************************************************************************************************************************

*Alternative model - runnnig only on NFHS3 data since the new variable in this model 
* (frequency of drinking) was not enumerated in NFHS2


*Frequency of drinking was a variable only available in NFHS 3 data, so we have just used NFHS 3 for this
*Nonetheless, interesting insights have been gained even through this data
clear all
use "NFHS3_FrequencyOfDrinking_DomesticViolenceData.dta"
drop if husb_freq_drink == 9

gen rep_agemarr = 0
replace rep_agemarr = 1 if rep_ageatmarriage > 18

*Our full regression specification
*Dependent variable is husband beats or not
*Indepent variables are frequency of drinking, prohibition status of state, age at marriage less than or greater than 18
*other controls used are same as the original regressions
*we couldn't use frequency of drinking as a dependent variable since it had multiple categories
*we still haven't learnt multinomial logit regression properly, it wouldn't have been fair to interpret
*it without learning the method properly first

global controls literacy purban pcgdp unemp pcpolice pcpolice_exp pmale health educ
egen C=group(State year)

*basic column 1
eststo reg21: xi: reg husb_beat prohib rep_agemarr i.husb_freq_drink i.year $controls [aw=stwt], cluster(State)

* column 2 with husband controls
xi: areg husb_beat husb_age husb_educ husb_wc urban hhsize i.religion [aw=stwt], absorb(C)
predict beat22, dr
eststo reg22: xi: reg beat22 prohib rep_agemarr i.husb_freq_drink $controls i.year [aw=stwt], cluster(State)
estadd local husbcontrols "x"

*column 3 with women and bargaining controls
xi: areg husb_beat husb_age husb_educ husb_wc urban hhsize children rep_educ rep_age rep_wc r_age r_educ b_unfaithful ownmoney i.religion [aw=stwt], absorb(C)
predict beat23, dr
eststo reg23: xi: reg beat23 prohib rep_agemarr i.husb_freq_drink $controls i.year [aw=stwt], cluster(State)
estadd local husbcontrols "x"
estadd local wifecontrols "x"
estadd local bargainingcontrols "x"

* interacted age categories as fixed effects
xi: areg husb_beat husb_age husb_educ husb_wc urban hhsize children rep_educ rep_age rep_wc b_unfaithful ownmoney r_age r_educ i.husb_age_cat*i.rep_age_cat i.religion [aw=stwt], absorb(C)
predict beat24, dr
eststo reg24: xi: reg beat24 prohib rep_agemarr i.husb_freq_drink $controls i.year [aw=stwt], cluster(State)
estadd local husbcontrols "x"
estadd local wifecontrols "x"
estadd local bargainingcontrols "x"
estadd local husb_age_groupFE "x"


*age gap + education gap as fixed effects
xi: areg husb_beat husb_age husb_educ husb_wc urban hhsize children rep_educ rep_age rep_wc b_unfaithful ownmoney i.agegap_cat i.educgap_cat i.religion [aw=stwt], absorb(C)
predict beat25, dr
eststo reg25: xi: reg beat25 prohib rep_agemarr i.husb_freq_drink $controls i.year [aw=stwt], cluster(State)
estadd local husbcontrols "x"
estadd local wifecontrols "x"
estadd local bargainingcontrols "x"
estadd local husb_age_groupFE " "
estadd local age_educgapFE "x"

esttab reg21 reg22 reg23 reg24 reg25 using "AltModel2Regressions.csv", r2 ar2 b(3) se labelstarlevels(* .10 ** .05 *** .01)  obslast    ///
scalars("husbcontrols Husband controls" "wifecontrols Wife controls" "bargainingcontrols" "barganing controls") replace




